{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "Simple GraphQL server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:start": "nodemon server.js"
  },
  "keywords": [
    "graphql"
  ],
  "author": "kamilsamaj@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
